# adb-tool

./: .gitignore  .trae-generate-icons.ps1  AGENTS.md  PROJECT_OVERVIEW.md  README.md  README_EN.md  TEST_GUIDE.md
.agents/skills/workspace-rules/: SKILL.md
.github/workflows/: ci.yml  release.yml
.harness/: agent.md
.harness/docs/: architecture.md
.harness/reins/backend-expert/: agent.md
.harness/reins/code-reviewer/: agent.md
.harness/reins/developer/: agent.md
.harness/reins/flutter-expert/: agent.md
.harness/reins/platform-expert/: agent.md
.harness/reins/tester/: agent.md
.harness/skills/code-review/: SKILL.md
.harness/skills/workspace-rules/: SKILL.md
.run/: Flutter Debug.run.xml  Package Debug.run.xml  Package Release.run.xml
.trae/rules/: project_rules.md
adb_tool_app/: gradle.properties  settings.gradle.kts
adb_tool_app/app/: build.gradle.kts
adb_tool_app/gradle/wrapper/: gradle-wrapper.properties
api/: README.md
assets/: sample_test_config.json
backend/: build.bat  build.sh  clipboard-helper.apk  embed_clipboard_apk.go  embed_darwin.go  embed_fallback.go  embed_scrcpy_darwin.go  embed_scrcpy_fallback.go  embed_scrcpy_windows.go  embed_windows.go  go.mod  main.go
backend/internal/emulator/: download_manager.go  engine.go  engine_test.go  image_manager.go  image_registry.go  image_registry_test.go  image_scan_layout_test.go  image_scan_recursive_test.go  image_sources.go  instance_manager.go  instance_manager_env_test.go  instance_manager_test.go  java_runtime.go  licenses.go  paths_darwin.go  paths_unix.go  paths_windows.go  port_allocator.go  sdk_installer.go  sdk_installer_extra_test.go  sdk_installer_test.go  sdk_manager.go  sdkmanager_classpath.go  status_monitor.go
backend/internal/server/: adb.go  adb_binary.go  adb_clipboard.go  adb_clipboard_test.go  adb_devices.go  adb_devices_test.go  adb_event_stream.go  adb_event_stream_real_test.go  adb_event_stream_test.go  adb_exec.go  adb_files.go  (+49 more)
backend/uninstall/: main.go
backend/web/: index.html
compose_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose_app/desktopApp/: build.gradle.kts
compose_app/gradle/: libs.versions.toml
compose_app/shared/: build.gradle.kts
docs/: DEVICE_IDENTITY_TRANSPORT_PLAN.md  DEVICE_IDENTITY_TRANSPORT_REVIEW.md  OPTIMIZATION_PROPOSAL.md  UI_IMPROVEMENT_PLAN.md  UI_REDESIGN_PLAN_2026_07.md  VIEW_HIERARCHY_TODO.md  code-review-feature-emulator-prep.md  emulator_feature_design.md
flutter_app/: pubspec.yaml
flutter_app/lib/: di.dart  i18n.dart  main.dart
flutter_app/test/: adb_command_quick_actions_test.dart  app_sidebar_test.dart  app_surfaces_test.dart  device_matches_identity_test.dart  device_transport_resolution_test.dart  emulator_instance_provider_test.dart  highlight_rule_test.dart  home_screen_indexed_stack_test.dart  recording_settings_provider_test.dart  saved_devices_reconcile_test.dart  saved_devices_remove_cascade_test.dart  scrcpy_options_dao_test.dart  session_formatter_test.dart  test_config_provider_test.dart  test_config_screen_test.dart  test_session_hub_device_switch_test.dart  test_session_manager_test.dart  video_preview_test.dart  view_node_test.dart  widget_test.dart
flutter_app/windows/: CMakeLists.txt
scripts/: build-compose.sh  build.ps1  build.sh  bump-clipboard-helper.sh  bump-version.sh  check_i18n_tr_keys.py  dev.ps1  dev.sh  idea-build.ps1  installer.wxs  reset-db.ps1
(+226 files in other folders)
